.hero {
  position: relative;
  width: 100%;
  object-fit: contain;
  min-height: 100vh;
  background: linear-gradient(
    rgba(252, 252, 252, 0.708),
    rgba(100, 244, 114, 0.696)
  );
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
}

.hero.div-container {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  overflow-x: hidden;
}

.div1 {
  display: flex;
  position: relative;
  top: 0px;
  flex: 1;
  height: auto;
  padding-top: 50px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
}

.treat {
  height: 6vw;
  position: absolute;
  right: -30%;
  rotate: 90deg;
}
.div2 {
  flex: 1;
  position: relative;
  top: 0px;
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
  height: auto;
  min-height: 60vh;
}

.svg-container {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.svg-container .dog {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-55%, -42.3%);
  height: 80%;
  width: auto;
  z-index: 2;
}

.svg-container .blob {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -45%);
  height: 110%;
  width: 140%;
  margin: 0;
  color: aqua;
}

.hero-text h1 {
  font-size: 60px;
  font-weight: 600;
  text-shadow: 0 0 12px black;
}

.text-dog {
  flex-direction: column;
  justify-content: center;
}

.hero-text p {
  font-size: 2em;
  max-width: 100vw;
  margin: 0px auto 20px;
  line-height: 1.4;
  width: 100%;
  color: rgb(0, 0, 0);
  text-shadow: 0 0 10px rgb(255, 255, 255);
  text-wrap: wrap;
  text-align: center;
}

.hero-text .text-dog {
  font-size: 3em;
}

.adopt {
  margin-top: -100px;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: black;
}

.adopt h1 {
  margin-bottom: 0;
}
