h1 {
  margin: 2rem;
  font-size: 3.5em;
  text-align: center;
}

.intro p {
  font-size: 1.3em;
  margin: 20px;
  text-align: center;
  max-width: 40vw;
  margin-left: auto;
  margin-right: auto;
}

#info-cards p {
  font-size: 1.1em;
}

.tutorial {
  width: 75%;
  border-radius: 10px;
  box-shadow: 0px 0px 30px 4px rgba(1, 1, 1, 0.2);
  min-height: auto;
}

.img-section {
  min-height: 7em;
  width: 10em;
  border-radius: 30px;
}

.tutorial img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card {
  width: 27em;
  height: 25em;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.custom-card {
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 0;
}

.custom-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  border-radius: 20px 0px 0px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  background-color: #8cc0f437; /* Fundal diferit */
  padding: 20px;
  margin: 0;
  width: 100%;
  text-align: left;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.card-text {
  font-size: 1rem;
  color: #666;
}

.detail svg {
  font-size: 1.5em;
  vertical-align: middle;
}

.detail h4 {
  vertical-align: middle;
  font-size: 1.1em;
}

.custom-card .card-title + svg {
  font-size: 2.8em;
}

.img-cont .img-wrap {
  height: 18em;
  width: 100%;
}

.img-cont .animal-image {
  object-fit: cover;
  width: 80%;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgb(60, 60, 60);
}
